/* ==========================================
   ARBITRAGE AR - SISTEMA DE DISEÑO v6.0.0
   Revisión Estética Completa - Dic 2025
   ========================================== */

/* ===========================================
   🎯 SISTEMA DE ICONOS SVG (Fase 2)
   =========================================== */

/* Base de iconos */
.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: var(--space-5);
  height: var(--space-5);
  color: currentColor;
  flex-shrink: 0;
}

.icon svg {
  width: 100%;
  height: 100%;
  stroke-width: var(--icon-stroke, 2px);
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

/* Tamaños de iconos */
.icon-sm {
  width: var(--space-4);
  height: var(--space-4);
}

.icon-lg {
  width: var(--space-6);
  height: var(--space-6);
}

.icon-xl {
  width: var(--space-8);
  height: var(--space-8);
}
/* Colores de iconos */
.icon-primary {
  color: var(--color-brand-primary);
}
.icon-danger {
  color: var(--color-danger);
}

.icon-warning {
  color: var(--color-warning);
}
.icon-white {
  color: #ffffff;
}
.icon-pulse {
  animation: pulse 2s ease-in-out infinite;
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}
/* Iconos con glow */
.icon-glow {
  filter: drop-shadow(0 0 3px currentColor);
}
/* ===========================================
   💬 SISTEMA DE TOOLTIPS (Fase 3)
   =========================================== */

/* Contenedor del tooltip */
.tooltip-container {
  position: fixed;
  z-index: var(--z-tooltip);
  background: var(--color-bg-elevated);
  border: 1px solid var(--color-border-default);
  border-radius: var(--radius-md);
  padding: var(--space-2) var(--space-3);
  max-width: 280px;
  font-size: var(--font-size-sm);
  line-height: var(--line-height-normal);
  color: var(--color-text-primary);
  box-shadow: var(--shadow-lg);
  opacity: 0;
  pointer-events: none;
  transform: scale(0.95);
  transition: opacity var(--duration-normal) var(--ease-out),
              transform var(--duration-normal) var(--ease-out);
}

/* Tooltip visible */
.tooltip-container.tooltip-visible {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
/* Flecha indicadora */
.tooltip-arrow {
  position: absolute;
  width: 8px;
  height: 8px;
  background: var(--color-bg-elevated);
  border: 1px solid var(--color-border-default);
  z-index: 0;
}
.tooltip-container.tooltip-right .tooltip-arrow {
  left: -5px;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  border-top: none;
  border-right: none;
}
.tooltip-container.tooltip-left .tooltip-arrow {
  right: -5px;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  border-bottom: none;
  border-left: none;
}

/* Animación de entrada para tooltip */
@keyframes tooltipFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-4px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Animación de salida para tooltip */
@keyframes tooltipFadeOut {
  from {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  to {
    opacity: 0;
    transform: scale(0.95) translateY(-4px);
  }
}

/* Tooltip con animación de entrada */
.tooltip-container.tooltip-visible {
  animation: tooltipFadeIn var(--duration-normal) var(--ease-out);
}

/* Reducir movimiento para accesibilidad */
@media (prefers-reduced-motion: reduce) {
  .tooltip-container {
    transition: opacity var(--duration-instant) linear;
  }
  
  .tooltip-container.tooltip-visible {
    animation: none;
  }
}

/* ===========================================
   🎨 SISTEMA DE DISEÑO UNIFICADO
   =========================================== */
:root {
  /* === COLORES BASE (GitHub Dark Style) === */
  --color-bg-primary: #0d1117;
  --color-bg-secondary: #161b22;
  --color-bg-tertiary: #21262d;
  --color-bg-elevated: #30363d;
  --color-bg-canvas: #010409;

  /* Gradientes de fondo */
  --bg-primary: linear-gradient(135deg, #0d1117 0%, #161b22 100%);
  --bg-secondary: linear-gradient(135deg, #161b22 0%, #21262d 100%);
  --bg-tertiary: #21262d;
  --bg-dark: #0d1117;
  --bg-darker: #010409;

  /* === COLORES DE MARCA === */
  --color-brand-primary: #58a6ff;
  --color-brand-secondary: #79c0ff;
  --primary-blue: #58a6ff;
  --primary-blue-dark: #1f6feb;
  --primary-blue-light: #79c0ff;
  --accent-cyan: #56d4dd;
  --accent-purple: #bc8cff;

  /* === COLORES SEMÁNTICOS === */
  --color-success: #3fb950;
  --color-success-muted: #238636;
  --color-success-subtle: rgba(63, 185, 80, 0.15);
  --color-danger: #f85149;
  --color-danger-muted: #da3633;
  --color-danger-subtle: rgba(248, 81, 73, 0.15);
  --color-warning: #d29922;
  --color-warning-muted: #9e6a03;
  --color-warning-subtle: rgba(210, 153, 34, 0.15);
  --color-info: #58a6ff;

  /* Compatibilidad con nombres anteriores */
  --profit-green: #3fb950;
  --profit-green-dark: #238636;
  --profit-green-light: #56d364;
  --profit-green-glow: rgba(63, 185, 80, 0.4);
  --loss-red: #f85149;
  --loss-red-dark: #da3633;
  --loss-red-glow: rgba(248, 81, 73, 0.4);
  --success: #3fb950;
  --warning: #d29922;
  --error: #f85149;
  --info: #58a6ff;

  /* === COLORES DE TEXTO === */
  --color-text-primary: #f0f6fc;
  --color-text-secondary: #8b949e;
  --color-text-muted: #8b949e; /* Mejorado contraste WCAG AA - Era #6e7681 (3.2:1) */
  --color-text-inverse: #0d1117;
  --text-primary: #f0f6fc;
  --text-secondary: #8b949e;
  --text-muted: #6e7681;
  --text-dim: #484f58;

  /* === COLORES DE BORDE === */
  --color-border-default: #30363d;
  --color-border-muted: #21262d;
  --color-border-emphasis: #8b949e;

  /* === TIPOGRAFÍA === */
  --font-size-xs: 0.75rem; /* 12px - Aumentado desde 0.6875rem (11px) */
  --font-size-sm: 0.8125rem; /* 13px - Aumentado desde 0.75rem (12px) */
  --font-size-base: 0.875rem; /* 14px - Aumentado desde 0.8125rem (13px) */
  --font-size-md: 0.875rem; /* 14px */
  --font-size-lg: 1rem; /* 16px */
  --font-size-xl: 1.125rem; /* 18px */
  --font-size-2xl: 1.25rem; /* 20px */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;

  /* === ESPACIADO (Base 4px) === */
  --space-0: 0;
  --space-1: 0.25rem; /* 4px */
  --space-2: 0.5rem; /* 8px */
  --space-3: 0.75rem; /* 12px */
  --space-4: 1rem; /* 16px */
  --space-5: 1.25rem; /* 20px */
  --space-6: 1.5rem; /* 24px */
  --space-8: 2rem; /* 32px */
  /* Compatibilidad */
  /* ELIMINADO: Variables --spacing-* - Usar --space-* en su lugar */

  /* === BORDES === */
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  --radius-xl: 12px;
  --radius-2xl: 16px;
  --radius-full: 9999px;
  /* Compatibilidad */
  --border-radius-sm: 6px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-radius-xl: 16px;
  --border-radius: 8px;

  /* === SOMBRAS === */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 16px 32px rgba(0, 0, 0, 0.6);
  --shadow-glow-success: 0 0 12px rgba(63, 185, 80, 0.4);
  --shadow-glow-danger: 0 0 12px rgba(248, 81, 73, 0.4);
  --shadow-glow-green: 0 0 16px var(--profit-green-glow);
  --shadow-glow-red: 0 0 16px var(--loss-red-glow);

  /* === EASING FUNCTIONS ADICIONALES (Fase 1 Fundamentos UI/UX) === */
  --ease-out-quart: cubic-bezier(0.25, 1, 0.5, 1);
  --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-in-out-quart: cubic-bezier(0.77, 0, 0.175, 1);
  --ease-spring: cubic-bezier(0.34, 1.56, 0.64, 1);
  --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);

  /* === Z-INDEX SCALE (Fase 1 Fundamentos UI/UX) === */
  --z-base: 1;
  --z-dropdown: 100;
  --z-sticky: 200;
  --z-fixed: 300;
  --z-modal-backdrop: 400;
  --z-modal: 500;
  --z-popover: 600;
  --z-tooltip: 700;

  /* === INPUTS === */
  --input-bg: rgba(13, 17, 23, 0.8);
  --input-border: var(--color-border-default);
  --input-border-focus: var(--primary-blue);
  --input-shadow-focus: 0 0 0 3px rgba(88, 166, 255, 0.2);
  --input-radius: var(--radius-md);
  --input-padding: 8px 12px;
  --input-transition: all var(--duration-fast) var(--ease-default);

  /* === CARDS === */
  --card-bg: linear-gradient(135deg, rgba(22, 27, 34, 0.9) 0%, rgba(33, 38, 45, 0.7) 100%);
  --card-bg-hover: linear-gradient(135deg, rgba(22, 27, 34, 1) 0%, rgba(33, 38, 45, 0.9) 100%);
  --card-border: 1px solid var(--color-border-default);
  --card-border-hover: 1px solid var(--color-border-emphasis);
  --shadow-card: var(--shadow-md);
  --shadow-card-hover: var(--shadow-lg);
  --border-card: 1px solid rgba(48, 54, 61, 0.8);
  --border-card-hover: 1px solid rgba(88, 166, 255, 0.4);
  --backdrop-blur: blur(12px);
  --transition-fast: all var(--duration-fast) var(--ease-default);
  --hover-lift: translateY(-2px);

  /* === INDICADORES DE PROFIT === */
  --indicator-width: 3px;
  --indicator-width-high: 4px;
  --indicator-opacity: 0.9;
  --indicator-opacity-hover: 1;
  --profit-positive: var(--color-success);
  --profit-negative: var(--color-danger);
  --profit-high: var(--color-success);
  --profit-low: var(--color-warning);
  --border-hover: var(--color-border-emphasis);

  /* === GRADIENTES === */
  --gradient-primary: linear-gradient(135deg, #1f6feb 0%, #58a6ff 100%);
  --gradient-primary-hover: linear-gradient(135deg, #58a6ff 0%, #79c0ff 100%);
  --gradient-success: linear-gradient(135deg, #238636 0%, #3fb950 100%);
  --gradient-success-hover: linear-gradient(135deg, #3fb950 0%, #56d364 100%);
  --gradient-warning: linear-gradient(135deg, #9e6a03 0%, #d29922 100%);
  --gradient-error: linear-gradient(135deg, #da3633 0%, #f85149 100%);
  --gradient-info: linear-gradient(135deg, #1f6feb 0%, #58a6ff 100%);
  --gradient-info-hover: linear-gradient(135deg, #388bfd 0%, #58a6ff 100%);
  --gradient-neutral: linear-gradient(135deg, #6e7681 0%, #484f58 100%);
  --gradient-neutral-hover: linear-gradient(135deg, #484f58 0%, #30363d 100%);
  --gradient-profit: linear-gradient(180deg, #3fb950 0%, #238636 100%);
  --gradient-profit-high: linear-gradient(180deg, #56d364 0%, #3fb950 100%);
  --gradient-loss: linear-gradient(180deg, #f85149 0%, #da3633 100%);
  --gradient-bg-dark: linear-gradient(180deg, #0d1117 0%, #161b22 100%);
  --gradient-bg-darker: linear-gradient(180deg, #010409 0%, #0d1117 100%);
}

/* ============================================
   ACCESIBILIDAD GLOBAL v6.0.0
   Focus states consistentes para todos los elementos
   ============================================ */

/* Focus visible para navegación por teclado */
:focus {
  outline: none;
}

/* Focus visible mejorado con transición suave (Fase 1) */
:focus-visible {
  outline: 2px solid var(--color-brand-primary);
  outline-offset: 2px;
  transition: outline-color var(--duration-fast) var(--ease-out);
}

/* Focus para botones */
button:focus-visible,
.btn:focus-visible,
.btn-settings:focus-visible,
.btn-refresh:focus-visible,
.btn-configure:focus-visible,
.btn-recalculate:focus-visible {
  outline: 2px solid var(--color-brand-primary);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(88, 166, 255, 0.2);
}

/* Focus para tabs */
.tab:focus-visible,
.tab-button:focus-visible,
.banks-tab-btn:focus-visible {
  outline: 2px solid var(--color-brand-primary);
  outline-offset: -2px;
  box-shadow: inset 0 0 0 2px rgba(88, 166, 255, 0.3);
}

/* Focus para inputs */
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  border-color: var(--color-brand-primary);
  box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.2);
}

/* Focus para links */
a:focus-visible {
  outline: 2px solid var(--color-brand-primary);
  outline-offset: 2px;
  border-radius: 2px;
}

/* Reducir movimiento para usuarios que lo prefieren */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ==========================================
   🎬 ANIMACIONES CONSOLIDADAS
   ========================================== */

/* Pulse - Animación universal para indicadores activos */
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
}

/* Pulse Glow - Con efecto de brillo */
@keyframes pulseGlow {
  0%,
  100% {
    box-shadow: 0 0 5px currentColor;
  }
  50% {
    box-shadow:
      0 0 15px currentColor,
      0 0 30px currentColor;
  }
}

/* Skeleton Loader - Para estados de carga */
@keyframes skeletonPulse {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Flash Update - Para datos actualizados */
@keyframes flashUpdate {
  0% {
    background: var(--color-success);
    opacity: 0.3;
  }
  100% {
    background: transparent;
    opacity: 1;
  }
}

/* Tab Enter - Transición de pestañas */
@keyframes tabEnter {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Fade In */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Slide In */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Rotate - Para spinners */
/* ELIMINADO: @keyframes rotate - Duplicado de loadingSpin (líneas 768-775) */

/* Shake - Para errores */
/* ELIMINADO: @keyframes shake - Duplicado de errorShake (líneas 817-827) */

/* Slide Down - Para elementos que aparecen desde arriba */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Step Slide In - Para pasos de guía */
@keyframes stepSlideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ==========================================
   FASE 4: ANIMACIONES BASE - ENTRADA
   ========================================== */

/* Slide Up - Aparece desde abajo */
@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Scale In - Aparece con escala */
@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Stagger In - Para listas con delay */
@keyframes staggerIn {
  from {
    transform: translateY(15px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.scale-in {
  animation: scaleIn var(--duration-normal) var(--ease-spring);
  animation-fill-mode: both;
}

.stagger-in {
  animation: staggerIn var(--duration-normal) var(--ease-out-expo);
  animation-fill-mode: both;
}

/* Fade In mejorado */
.fade-in {
  animation: fadeIn var(--duration-normal) var(--ease-out-quart);
  animation-fill-mode: both;
}
/* ==========================================
   FASE 4: ANIMACIONES BASE - SALIDA
   ========================================== */

/* Fade Out - Desaparece desvaneciendo */
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Slide Up Out - Desaparece hacia arriba */
@keyframes slideUpOut {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-20px);
    opacity: 0;
  }
}

/* Scale Out - Desaparece con escala */
@keyframes scaleOut {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.95);
    opacity: 0;
  }
}
.slide-up-out {
  animation: slideUpOut var(--duration-fast) var(--ease-in);
  animation-fill-mode: forwards;
}
/* Skeleton loader base - Fase 2: Shimmer mejorado */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.skeleton {
  background: linear-gradient(
    90deg,
    var(--color-bg-tertiary) 0%,
    var(--color-bg-elevated) 50%,
    var(--color-bg-tertiary) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
  border-radius: var(--radius-md);
}
.skeleton-card {
  height: 80px;
  margin: var(--space-2) 0;
}

/* ==========================================
   FASE 4: ANIMACIONES BASE - MICRO-INTERACCIONES
   ========================================== */

/* Hover Lift - Efecto de elevación al hover */
.hover-lift {
  transition: transform var(--duration-fast) var(--ease-out),
              box-shadow var(--duration-fast) var(--ease-out);
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
.hover-glow:hover {
  box-shadow: 0 0 12px rgba(88, 166, 255, 0.3);
}

/* Click Shrink - Efecto de encogimiento al click */
.click-shrink {
  transition: transform var(--duration-fast) var(--ease-in);
}

.click-shrink:active {
  transform: scale(0.97);
}
@keyframes clickPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

/* Focus Ring - Anillo de focus mejorado */
.focus-ring:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.3);
  position: relative;
}

.focus-ring:focus-visible::after {
  content: '';
  position: absolute;
  inset: -4px;
  border: 2px solid var(--color-brand-primary);
  border-radius: inherit;
  pointer-events: none;
}

/* Skeleton container para estados de carga */
.skeleton-container {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  padding: var(--space-3);
}

.skeleton-container .loading-text {
  text-align: center;
  color: var(--color-text-muted);
  font-size: var(--font-size-sm);
  margin-top: var(--space-2);
  animation: pulse 2s ease-in-out infinite;
}

/* ==========================================
   FASE 4: ANIMACIONES BASE - LOADING
   ========================================== */

/* Shimmer mejorado para loading */
@keyframes loadingShimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
/* Spin mejorado para loading */
@keyframes loadingSpin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Dot Pulse - Para indicadores de carga con puntos */
@keyframes dotPulse {
  0%, 100% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}
.loading-dots span {
  width: 8px;
  height: 8px;
  background: var(--color-brand-primary);
  border-radius: 50%;
  animation: dotPulse 1.4s ease-in-out infinite;
}
.loading-dots span:nth-child(2) {
  animation-delay: 0.2s;
}
/* ==========================================
   FASE 4: ANIMACIONES BASE - FEEDBACK
   ========================================== */

/* Success Pulse - Para confirmaciones exitosas */
@keyframes successPulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(63, 185, 80, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(63, 185, 80, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(63, 185, 80, 0);
  }
}
/* Error Shake - Para errores */
@keyframes errorShake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-5px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(5px);
  }
}
/* Warning Blink - Para advertencias */
@keyframes warningBlink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
/* Update Flash - Para actualizaciones de datos */
@keyframes updateFlash {
  0% {
    background-color: rgba(88, 166, 255, 0.3);
  }
  100% {
    background-color: transparent;
  }
}
/* Clases de utilidad para feedback - @extend eliminado (no es CSS válido) */
.feedback-success {
  animation: successPulse 0.6s ease-out;
  border-color: var(--color-success) !important;
}
.feedback-warning {
  animation: warningBlink 1s ease-in-out 3;
  border-color: var(--color-warning) !important;
}
/* SECCIÓN ELIMINADA: skip-link, tab-button (no usadas en templates) */

/* ESTILOS PARA PESTAÑAS DE BANCOS - .banks-tabs usado */
.banks-tabs {
  display: flex;
  gap: var(--space-2);
  margin-bottom: var(--space-4);
  border-bottom: 1px solid rgba(59, 130, 246, 0.2);
  padding-bottom: var(--space-2);
}

/* SECCIÓN ELIMINADA: sort-controls, sort-select (no usadas, ver banks-sort-controls) */

/* CLASES BASE UNIFICADAS */
.input-base {
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: var(--input-radius);
  padding: var(--input-padding);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  transition: var(--input-transition);
}

.input-base:focus {
  outline: none;
  border-color: var(--input-border-focus);
  box-shadow: var(--input-shadow-focus);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  width: 420px;
  min-width: 420px;
  height: 600px;
  background: #0d1117;
  color: #f0f6fc;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #0d1117;
  overflow: hidden;
}

/* ============================================
   HEADER - Diseño Limpio y Funcional
   ============================================ */
header {
  background: linear-gradient(135deg, #1f6feb 0%, #0d419d 100%);
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-content {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.header-content h1 {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
  color: white;
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  font-size: 18px;
}

.subtitle {
  font-size: 11px;
  margin: 0;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

.data-status {
  display: none;
}

.header-buttons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.version-indicator {
  background: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.9);
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
}
.btn-settings:hover,
.btn-refresh:hover {
  background: rgba(255, 255, 255, 0.25);
}
.refresh-icon {
  font-size: 18px !important;
}
.dollar-info-content {
  display: flex;
  align-items: center;
}

.dollar-price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dollar-icon {
  font-size: 20px;
}

/* ==========================================
   FASE 4: EFECTOS AVANZADOS - Parallax Sutil en Header
   ========================================== */
.header-content {
  transform-style: preserve-3d;
  perspective: 1000px;
}

.header-content:hover {
  animation: parallaxTilt 0.6s ease-out;
}

@keyframes parallaxTilt {
  0% { transform: rotateX(0) rotateY(0); }
  25% { transform: rotateX(2deg) rotateY(2deg); }
  50% { transform: rotateX(-1deg) rotateY(-2deg); }
  75% { transform: rotateX(1deg) rotateY(1deg); }
  100% { transform: rotateX(0) rotateY(0); }
}

.dollar-details {
  display: flex;
  flex-direction: column;
}
.dollar-source {
  font-size: 11px;
  color: #8b949e;
}

/* ============================================
   PESTAÑAS - Diseño Pill Simple
   ============================================ */
.tabs {
  display: flex;
  background: #21262d;
  padding: 6px;
  margin: 0;
  gap: 4px;
}

.tab {
  flex: 1;
  padding: 10px 8px;
  border: none;
  background: transparent;
  color: #8b949e;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  white-space: nowrap;
}

.tab:hover {
  background: rgba(88, 166, 255, 0.1);
  color: #f0f6fc;
}

.tab.active {
  background: #58a6ff;
  color: white;
}

/* ============================================
   ÁREA PRINCIPAL
   ============================================ */
main {
  flex: 1;
  overflow-y: auto;
  background: #0d1117;
}

main::-webkit-scrollbar {
  width: 6px;
}

main::-webkit-scrollbar-track {
  background: #0d1117;
}

main::-webkit-scrollbar-thumb {
  background: #30363d;
  border-radius: 3px;
}

main::-webkit-scrollbar-thumb:hover {
  background: #484f58;
}

/* Tab content con transiciones suaves - Fase 2 */
.tab-content {
  display: none;
  padding: 12px;
  opacity: 0;
  transform: translateY(8px);
  transition: opacity var(--duration-normal) var(--ease-out),
              transform var(--duration-normal) var(--ease-out);
}

.tab-content.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* ============================================
   BANNER DE ACTUALIZACIÓN
   ============================================ */
.update-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 16px;
  margin: 0;
  background: linear-gradient(135deg, #059669 0%, #10b981 100%);
  border-bottom: 2px solid #34d399;
  animation: slideDown 0.3s ease;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.update-content {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.update-icon {
  font-size: 1.5em;
  animation: pulse 2s ease-in-out infinite;
}

/* @keyframes pulse - DEFINIDO EN SECCIÓN DE ANIMACIONES CONSOLIDADAS */

.update-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.update-text strong {
  font-size: 0.95em;
  color: #ffffff;
  font-weight: 600;
}
.current-version {
  background: rgba(255, 255, 255, 0.2);
  color: #d1fae5;
  padding: 2px 8px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
}
.new-version {
  background: rgba(255, 255, 255, 0.3);
  color: #ffffff;
  padding: 2px 8px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-weight: bold;
}

.update-commit-msg {
  font-size: 0.8em;
  color: #d1fae5;
  margin: 0;
  line-height: 1.3;
  opacity: 0.9;
}

.update-text p {
  font-size: 0.85em;
  color: #d1fae5;
  margin: 0;
  line-height: 1.3;
}

.update-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}
.btn-view-update:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.btn-dismiss-update:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
}

/* ============================================
   MARKET HEALTH & DOLLAR INFO COMPACTO v5.0.66
   ============================================ */

/* INDICADOR DE SALUD DEL MERCADO - MÁS COMPACTO */
.market-health {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  margin: 0;
  border-bottom: 1px solid;
  background: rgba(30, 41, 59, 0.25);
  backdrop-filter: blur(10px);
  animation: slideDown 0.3s ease;
  font-size: 0.85em;
}
.market-status-compact {
  font-size: 0.8em;
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}
.dollar-info-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.dollar-price {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.dollar-icon {
  font-size: 1.1em;
  filter: drop-shadow(0 0 3px rgba(251, 191, 36, 0.5));
}

.dollar-details {
  display: flex;
  flex-direction: column;
  gap: 1px;
}
.dollar-source {
  font-size: 0.7em;
  color: #94a3b8;
  font-weight: 500;
}
.btn-recalculate,
.btn-configure {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  font-size: 0.75em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.btn-recalculate:hover {
  background: var(--gradient-info-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(6, 182, 212, 0.4);
}
.btn-configure:hover {
  background: var(--gradient-neutral-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(100, 116, 139, 0.4);
}
/* Hover lift mejorado con transiciones suaves (Fase 1) */
.route-card:hover {
  border-color: #58a6ff;
  background: #1c2128;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(88, 166, 255, 0.15);
  transition: transform var(--duration-normal) var(--ease-out),
              box-shadow var(--duration-normal) var(--ease-out);
}
.route-card.negative-profit::before {
  background: #f85149;
}
.route-card.low-profit::before {
  background: #d29922;
}
.route-card.is-direct::before {
  background: #3fb950;
}
/* Navegación por teclado en cards */
.route-card:focus-visible {
  outline: 2px solid var(--color-brand-primary);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(88, 166, 255, 0.2);
}
.route-card.loading::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(88, 166, 255, 0.1) 50%,
    transparent 100%
  );
  animation: loadingShimmer 1s ease-in-out infinite;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--color-brand-primary);
  border-radius: 50%;
  opacity: 0;
  animation: particleFloat 3s ease-in-out infinite;
}
@keyframes particleFloat {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0);
  }
  50% {
    opacity: 1;
    transform: translateY(-10px) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(-40px) scale(0);
  }
}
.route-card.collapsed {
  max-height: 150px;
  overflow: hidden;
  transition: max-height var(--duration-slow) var(--ease-out),
              padding var(--duration-normal) var(--ease-out);
}
.route-card {
  opacity: 0;
  transform: translateY(16px);
  animation: cardFadeIn var(--duration-normal) var(--ease-out) forwards;
}
@keyframes cardFadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.route-card.flip .card-front,
.route-card.flip .card-back {
  backface-visibility: hidden;
  transition: transform var(--duration-slow) var(--ease-out);
}
.route-card.flip.flipped .card-back {
  transform: rotateY(0deg);
}
/* Header de la tarjeta fiat */
.route-card .fiat-card-header {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.route-card .fiat-icon {
  font-size: 1.2em;
}
/* Body de la tarjeta fiat */
.route-card .fiat-card-body {
  margin-bottom: 10px;
  display: block !important;
}
.route-card .exchange-badge {
  background: #21262d;
  color: #8b949e;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8em;
  font-weight: 500;
}
.route-card .operation-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}
.route-card .operation-badge.direct {
  background: rgba(63, 185, 80, 0.15);
  color: #3fb950;
}
.route-card .volume-indicator {
  font-size: 0.75em;
  color: #8b949e;
}
.route-card .profit-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.route-card .profit-details .value {
  font-weight: 600;
  color: #3fb950;
  font-size: 0.85em;
}
.route-card .btn-details {
  background: #21262d;
  color: #58a6ff;
  border: 1px solid #30363d;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.75em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}
/* Header antiguo de la tarjeta (mantener para compatibilidad) */
.card-header,
.route-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
/* .route-header duplicado - ELIMINADO (usar definición L965) */

.route-exchange-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-1);
}
/* Badges debajo del exchange, lado izquierdo */
.route-badges {
  display: flex;
  gap: var(--space-1);
  align-items: center;
  flex-wrap: wrap;
}
.single-exchange-badge {
  background: rgba(188, 140, 255, 0.12);
  color: var(--accent-purple);
  border: 1px solid rgba(188, 140, 255, 0.25);
}
.no-p2p-badge {
  background: rgba(88, 166, 255, 0.12);
  color: var(--color-brand-primary);
  border: 1px solid rgba(88, 166, 255, 0.25);
}
@keyframes profitPulseGlow {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(63, 185, 80, 0.4),
                0 0 20px rgba(63, 185, 80, 0.2);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 8px rgba(63, 185, 80, 0),
                0 0 30px rgba(63, 185, 80, 0.4);
  }
}
.profit-badge.profit-positive,
.profit-badge.positive {
  background: var(--color-success-subtle);
  color: var(--color-success);
  border: 1px solid rgba(63, 185, 80, 0.3);
}
/* ==========================================
   FASE 4: EFECTOS AVANZADOS - Icon Morphing
   ========================================== */
.icon-morph {
  transition: transform var(--duration-normal) var(--ease-bounce);
}
@keyframes iconMorph {
  0% { transform: scale(1) rotate(0deg); }
  25% { transform: scale(1.2) rotate(-10deg); }
  50% { transform: scale(0.9) rotate(10deg); }
  75% { transform: scale(1.1) rotate(-5deg); }
  100% { transform: scale(1) rotate(0deg); }
}
/* .profit-badge.profit-low, .profit-badge.low - ELIMINADO (no usado) */

/* SECCIÓN ELIMINADA: .route-summary-line, .route-exchanges (no usados) */
/* .route-profit-line - ELIMINADO (no usado) */

.profit-amount {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  color: var(--color-success);
}
/* .investment-info - ELIMINADO (no usado) */
/* .route-action - ELIMINADO (no usado) */
/* .click-to-expand - ELIMINADO (no usado) */

/* SECCIÓN ELIMINADA: VISTA EXPANDIDA legacy
   Clases eliminadas: .route-details (duplicado), .route-header (duplicado),
   .route-title, .route-title h3, .route-body, .route-step, .step-info,
   .step-label, .step-value, .route-arrow (no usadas en templates actuales)
   Mantener .route-summary y .step-number que SÍ se usan en popup.js */

/* .route-summary - usado en modal de detalles */
.route-summary {
  margin-top: 12px;
  padding: 12px;
  background: rgba(15, 23, 42, 0.6);
  border-radius: 10px;
  border: 1px solid rgba(59, 130, 246, 0.3);
}
/* SECCIÓN ELIMINADA: summary-row, route-warning, info-banner, info-banner.success (no usadas) */

.card-header h3 {
  font-size: 1.15em;
  color: #e1e8ed;
  font-weight: 700;
}
/* @keyframes pulseGlow - DEFINIDO EN SECCIÓN DE ANIMACIONES CONSOLIDADAS */

.card-body {
  position: relative;
  z-index: 1;
}
.card-indicator.negative,
.route-indicator.loss {
  background: var(--color-danger);
}
.card-indicator.normal,
.route-indicator.medium {
  background: var(--color-warning);
}
/* Contenido de la card */
.card-content,
.route-content {
  flex: 1;
  padding-left: 8px;
}
.card-title h3 {
  margin: 0;
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
}
/* Status indicators */
.status-indicator {
  font-size: 0.85em;
  margin-left: var(--space-1);
}
/* @keyframes pulse - DEFINIDO EN SECCIÓN DE ANIMACIONES CONSOLIDADAS */

/* Grid de precios */
.price-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-2);
  margin-top: var(--space-2);
}
.price-item.highlight {
  background: rgba(63, 185, 80, 0.08);
  border-color: rgba(63, 185, 80, 0.2);
}
.price-item .price-value {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
}
/* Fees y metadata */
.card-fees {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--space-2);
  padding: var(--space-2);
  background: rgba(210, 153, 34, 0.08);
  border-radius: var(--radius-sm);
  border: 1px solid rgba(210, 153, 34, 0.2);
}
.card-meta {
  margin-top: var(--space-2);
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
}
/* Route card específicos */
.route-info {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}
/* Detalles de ruta mejorados */
.route-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--space-2);
  padding-top: var(--space-2);
  border-top: 1px solid var(--color-border-muted);
}
.route-amount {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}
.amount-label {
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
}
.amount-value.positive {
  color: var(--color-success);
}
.route-volume {
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
  padding: var(--space-1) var(--space-2);
  background: var(--color-bg-tertiary);
  border-radius: var(--radius-sm);
}
.route-card:focus-visible {
  outline: 2px solid var(--color-brand-primary);
  outline-offset: 2px;
}
.route-card:focus::after {
  opacity: 0.5;
}

/* SECCIÓN ELIMINADA: fees-row, net-profit, source-row, source-value (no usadas) */

.fee-value {
  color: #fbbf24;
  font-weight: 800;
}

/* LOADING & MESSAGES */
.loading,
.error-message,
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #8b949e;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.loading p {
  color: #8b949e;
  font-size: 13px;
  margin-top: 12px;
}
/* Spinner con trail - Fase 2 */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes trail {
  0% { stroke-dashoffset: 0; }
  100% { stroke-dashoffset: -280; }
}
.spinner-trail {
  stroke-dasharray: 70;
  animation: trail 1s linear infinite;
}
/* Contenedor de error */
.error-container {
  text-align: center;
  padding: 24px 16px;
  color: #f85149;
  background: rgba(248, 81, 73, 0.1);
  border-radius: 8px;
  border: 1px solid rgba(248, 81, 73, 0.3);
  margin: 12px;
}
.error-container p {
  margin: 8px 0;
  color: #f0f6fc;
  line-height: 1.5;
  font-size: 12px;
}
.retry-btn:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
}
.error-container summary {
  cursor: pointer;
  font-weight: 600;
  margin-bottom: 10px;
}
/* SELECT PROMPT */
.select-prompt {
  text-align: center;
  padding: 40px 20px;
  color: #94a3b8;
  font-size: 0.95em;
  background: rgba(59, 130, 246, 0.05);
  border-radius: 12px;
  border: 1px dashed rgba(59, 130, 246, 0.3);
}

/* SECCIÓN ELIMINADA: .bank-card con h3, p, a (no usado en templates actuales) */

/* ============================================
   ESTILOS PARA FILAS DE BANCOS (DISEÑO SIMPLE)
   ============================================ */

.bank-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 12px;
  align-items: center;
  padding: 6px 12px;
  margin-bottom: 4px;
  background: rgba(15, 23, 42, 0.4);
  border: 1px solid rgba(59, 130, 246, 0.15);
  border-radius: 8px;
  transition: all 0.2s ease;
}
.bank-row .bank-name {
  color: #e1e8ed;
  font-size: 0.85em;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 4px 0;
}
.bank-row .bank-sell {
  color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.2);
}

/* ==========================================
   ESTILOS PARA CARDS DE EXCHANGES (Reducido)
   ELIMINADOS: usdt-card, broker-card, binance-card, usdt-name, usdt-prices,
   broker-prices, binance-prices, usdt-grid, brokers-grid, binance-grid
   (no usados en templates actuales)
   ========================================== */

.broker-name {
  color: #e1e8ed;
  font-size: 0.9em;
  font-weight: 600;
  flex: 1;
}
/* SECCIÓN ELIMINADA: Estilos para logos y detalles de bancos
   Clases eliminadas: bank-header, bank-logo-container, bank-logo, bank-spread,
   bank-source, bank-prices legacy, bank-price, bank-price-label, bank-price-value,
   bank-price-alt (no usadas en templates actuales) */

/* SECCIÓN ELIMINADA: UI compacta para bancos v5.0.23
   Clases eliminadas: bank-card.compact, bank-header-compact, bank-source-compact,
   bank-prices-compact, bank-price-compact, price-alt, bank-spread-compact,
   best-bank-highlight, bestBankGlow, best-bank-header, best-bank-icon, best-bank-title,
   best-bank-content, best-bank-name, best-bank-price, best-bank-source
   (no usadas en templates actuales) */

/* Las clases .price-label y .price-value SÍ se usan: */
.price-label {
  color: #94a3b8;
  font-weight: 500;
  min-width: 50px;
}
/* Controles de bancos */
.banks-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(59, 130, 246, 0.2);
}
.btn-refresh:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
  background: var(--gradient-primary-hover);
}
.btn-refresh:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* ============================================
   FOOTER
   ============================================ */
footer {
  background: #161b22;
  padding: 10px 16px;
  border-top: 1px solid #30363d;
  text-align: center;
}

.timestamp {
  color: #3fb950;
  font-size: 12px;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.footer-note {
  color: #d29922;
  font-size: 11px;
  font-weight: 500;
}

/* UTILITY */
.hidden {
  display: none !important;
}
.simulator-header h3 {
  color: var(--color-brand-primary);
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-2);
  font-weight: var(--font-weight-semibold);
}

.simulator-header p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-5);
  line-height: var(--line-height-normal);
}
.simulator-input label {
  display: block;
  color: var(--color-text-primary);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-2);
  font-size: var(--font-size-sm);
}

.simulator-input input {
  width: 100%;
  padding: var(--space-2) var(--space-3);
  background: var(--color-bg-primary);
  border: 1px solid var(--color-border-default);
  border-radius: var(--radius-md);
  color: var(--color-text-primary);
  font-size: var(--font-size-sm);
  transition: all var(--duration-fast) var(--ease-default);
}

.simulator-input input:focus {
  outline: none;
  border-color: var(--color-brand-primary);
  box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.15);
}

.simulator-advanced-toggle {
  margin-bottom: var(--space-4);
}
.btn-toggle-advanced:hover {
  background: rgba(88, 166, 255, 0.15);
  border-color: rgba(88, 166, 255, 0.4);
}

.advanced-config {
  background: var(--color-bg-primary);
  border: 1px solid var(--color-border-default);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  margin-bottom: var(--space-5);
  animation: slideDown var(--duration-normal) var(--ease-default);
}

/* @keyframes slideDown - DEFINIDO EN SECCIÓN DE ANIMACIONES CONSOLIDADAS */

.config-section {
  margin-bottom: var(--space-5);
}

.config-section:last-child {
  margin-bottom: 0;
}

.config-section h4 {
  color: var(--color-text-primary);
  font-size: var(--font-size-md);
  margin-bottom: var(--space-3);
  font-weight: var(--font-weight-semibold);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.config-row {
  display: flex;
  gap: var(--space-3);
  margin-bottom: var(--space-3);
  flex-wrap: wrap;
}

.config-input {
  flex: 1;
  min-width: 130px;
}
.config-input input {
  width: 100%;
  padding: var(--space-2) var(--space-3);
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border-default);
  border-radius: var(--radius-md);
  color: var(--color-text-primary);
  font-size: var(--font-size-sm);
  transition: all var(--duration-fast) var(--ease-default);
}

.config-input input:focus {
  outline: none;
  border-color: var(--color-brand-primary);
  box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.15);
}

.config-actions {
  display: flex;
  gap: var(--space-3);
  justify-content: center;
  margin-top: var(--space-4);
}
.btn-calculate-matrix:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-glow-success);
}
.btn-reset-config:hover {
  background: rgba(248, 81, 73, 0.2);
  border-color: rgba(248, 81, 73, 0.4);
}

/* SECCIÓN ELIMINADA: simulator-actions, btn-simulate, btn-load-defaults, sim-params-used (no usadas) */

/* SECCIÓN ELIMINADA: Clases legacy de simulador (no usadas en templates actuales)
   Clases eliminadas: params-grid, param-item, matrix-result-card, matrix-description,
   profit-matrix-table, matrix-table-container, matrix-note, simulator-results,
   sim-result-card, sim-breakdown, sim-row, sim-final, sim-profit, sim-note
   La matriz actual usa risk-matrix-table definida en otra sección */

/* RESPONSIVE */
@media (max-width: 500px) {
  body {
    width: 100%;
  }

  .header-content h1 {
    font-size: 1.5em;
  }

  .tab {
    font-size: 0.85em;
    padding: 10px 12px;
  }
}

/* SECCIÓN ELIMINADA: "GUÍA PASO A PASO MEJORADA - UI/UX PREMIUM"
   Clases eliminadas: arbitrage-summary-enhanced, broker-badge, broker-icon,
   broker-info h3 (no usadas en templates actuales) */

/* ============================================
   GUIDE RESPONSIVE STYLES (Reducido)
   ============================================ */

#selected-arbitrage-guide {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

/* Clases legacy de guía eliminadas: .step-container, .step-item, .step-timeline-connector,
   .step-icon-wrapper, .step-icon, .step-number-badge, .step-content-card, .step-details-grid,
   .detail-item, .detail-content, .detail-label, .detail-value, .step-warning, .step-action,
   .action-link (no se usan en templates actuales) */
.calc-value {
  color: #e2e8f0;
  font-size: 1.1em;
  font-weight: 700;
}
.calc-fee {
  color: #fbbf24;
  font-size: 0.75em;
  font-weight: 600;
  margin-top: 2px;
}

/* ==========================================
   FILTROS P2P / NO P2P
   ========================================== */

.filter-controls {
  background: linear-gradient(135deg, rgba(30, 58, 138, 0.2) 0%, rgba(15, 23, 42, 0.4) 100%);
  backdrop-filter: blur(20px);
  border-radius: 12px;
  padding: 8px 12px;
  /* Reducido para diseño más compacto */
  margin-bottom: 12px;
  /* Reducido para diseño más compacto */
  border: 1px solid rgba(59, 130, 246, 0.25);
  animation: slideDown 0.5s ease-out;
}

.filter-section {
  margin-bottom: 0;
}

.filter-buttons {
  display: flex;
  gap: 6px;
  justify-content: center;
}
.filter-btn:hover {
  background: #30363d;
  border-color: #484f58;
  color: #f0f6fc;
}
.filter-btn .btn-icon {
  font-size: 14px;
}
.filter-btn.active .btn-count {
  background: #3fb950;
}
/* ============================================
   ARBITRAJE CRIPTO - Estilos unificados
   ============================================ */
.crypto-selector {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  padding: 10px 12px;
  background: #161b22;
  border-radius: 8px;
  border: 1px solid #30363d;
}
.crypto-dropdown {
  flex: 1;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 6px;
  padding: 8px 12px;
  color: #f0f6fc;
  font-size: 12px;
  cursor: pointer;
}

.crypto-dropdown:focus {
  outline: none;
  border-color: #58a6ff;
}
.filter-btn-operation:hover {
  background: #30363d;
  border-color: #484f58;
  color: #f0f6fc;
}
.filter-btn-operation span {
  display: flex;
  align-items: center;
  gap: 4px;
}
#crypto-routes-container .loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: #8b949e;
}
/* Mensaje de no resultados */
#crypto-routes-container .no-results,
.no-opportunities {
  text-align: center;
  padding: 40px 20px;
  color: #8b949e;
}
.no-opportunities p {
  font-size: 13px;
  margin: 0;
}
.route-card.is-direct {
  border-left: 3px solid var(--color-success);
}
p.error {
  background: var(--color-danger-subtle);
  color: var(--color-danger);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(239, 68, 68, 0.3);
  text-align: center;
  font-size: var(--font-size-sm);
  line-height: 1.5;
  margin: var(--space-4);
}

/* MATRIZ DE RIESGO/RENDIMIENTO */
.risk-matrix-section {
  margin-top: 30px;
  padding: 20px;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, rgba(5, 150, 105, 0.1) 100%);
  border-radius: 16px;
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.risk-matrix-section h3 {
  color: #e2e8f0;
  margin-bottom: 8px;
  font-size: 1.3em;
}

.risk-matrix-section > p {
  color: #94a3b8;
  margin-bottom: 20px;
  font-size: 0.9em;
}

.matrix-controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  margin-bottom: 20px;
  padding: 16px;
  background: rgba(15, 23, 42, 0.4);
  border-radius: 12px;
  border: 1px solid rgba(71, 85, 105, 0.3);
}

.matrix-control-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.matrix-control-item input {
  background: var(--input-bg);
  border: 1px solid rgba(71, 85, 105, 0.5);
  /* Mantiene borde gris específico */
  border-radius: var(--input-radius);
  padding: 8px 10px;
  /* Padding específico */
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  transition: var(--input-transition);
}

.matrix-control-item input:focus {
  outline: none;
  border-color: var(--input-border-focus);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  /* Sombra más sutil */
}
.matrix-generate-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.matrix-table-container {
  overflow-x: auto;
  margin-bottom: 20px;
}

.risk-matrix-table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(15, 23, 42, 0.4);
  border-radius: 12px;
  overflow: hidden;
}

.risk-matrix-table th,
.risk-matrix-table td {
  padding: 10px;
  text-align: center;
  border: 1px solid rgba(71, 85, 105, 0.3);
  font-size: 0.85em;
}

.risk-matrix-table th {
  background: rgba(30, 41, 59, 0.8);
  color: #60a5fa;
  font-weight: 700;
  position: sticky;
  top: 0;
  z-index: 10;
}

.risk-matrix-table th:first-child {
  background: rgba(30, 41, 59, 0.9);
  color: #e2e8f0;
}

.risk-matrix-table td {
  background: rgba(15, 23, 42, 0.6);
  color: #e2e8f0;
  font-weight: 600;
  transition: all 0.2s ease;
}

.risk-matrix-table td:first-child {
  background: rgba(30, 41, 59, 0.7);
  color: #60a5fa;
  font-weight: 700;
}

.risk-matrix-table td:hover {
  background: rgba(59, 130, 246, 0.2);
  transform: scale(1.05);
  z-index: 5;
  box-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
}
.matrix-cell-negative {
  background: linear-gradient(
    135deg,
    rgba(239, 68, 68, 0.3) 0%,
    rgba(220, 38, 38, 0.2) 100%
  ) !important;
  color: #f87171 !important;
}
.matrix-legend {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 12px;
  background: rgba(15, 23, 42, 0.4);
  border-radius: 12px;
  border: 1px solid rgba(71, 85, 105, 0.3);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85em;
}

.legend-color {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.legend-color.positive {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.6) 0%, rgba(16, 185, 129, 0.4) 100%);
}

.legend-color.neutral {
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.6) 0%, rgba(245, 158, 11, 0.4) 100%);
}

.legend-color.negative {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.6) 0%, rgba(220, 38, 38, 0.4) 100%);
}
/* NUEVO v5.0.31: Filtros de matriz */
.matrix-filters {
  background: rgba(15, 23, 42, 0.6);
  padding: 16px;
  border-radius: 12px;
  border: 1px solid rgba(71, 85, 105, 0.4);
  margin-bottom: 16px;
}

.matrix-filters h4 {
  margin: 0 0 12px 0;
  font-size: 0.95em;
  color: #60a5fa;
  font-weight: 600;
}

.filter-controls-matrix {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.filter-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
  min-width: 140px;
}
.filter-item input {
  padding: var(--input-padding);
  background: rgba(30, 41, 59, 0.8);
  /* Background específico */
  border: 1px solid rgba(71, 85, 105, 0.5);
  border-radius: var(--input-radius);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  transition: all 0.2s ease;
  /* Transición más rápida */
}

.filter-item input:focus {
  outline: none;
  border-color: var(--primary-blue-light);
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}
.btn-apply-filter {
  /* Usa .btn-primary */
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-md);
}
.btn-reset-filter {
  background: rgba(71, 85, 105, 0.4);
  color: var(--text-secondary);
  border: 1px solid rgba(148, 163, 184, 0.3);
}
.filter-results {
  margin-top: 12px;
  padding: 8px 12px;
  background: rgba(59, 130, 246, 0.15);
  border-radius: 8px;
  border: 1px solid rgba(59, 130, 246, 0.3);
  font-size: 0.9em;
  color: #60a5fa;
  text-align: center;
  font-weight: 600;
}

.filter-results #filter-count {
  font-size: 1.2em;
  color: #93c5fd;
}
.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--color-brand-primary), var(--accent-cyan));
  border-radius: var(--radius-full);
  transition: width var(--duration-slow) var(--ease-out);
}
@keyframes progressIndeterminate {
  0% { transform: translateX(-100%); }
  50% { transform: translateX(300%); }
  100% { transform: translateX(-100%); }
}

/* ============================================
   INDICADORES DE ESTADO Y VALIDACIÓN v5.0.74
   ============================================ */

/* Contenedor de advertencias de datos */
.data-warning-container {
  margin: 8px 12px;
  animation: slideDown 0.3s ease-out;
}
/* @keyframes pulse - DEFINIDO EN SECCIÓN DE ANIMACIONES CONSOLIDADAS */

.warning-banner.stale-data {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.15) 0%, rgba(220, 38, 38, 0.1) 100%);
  border: 1px solid rgba(248, 113, 113, 0.3);
  color: #fca5a5;
}
.warning-text {
  flex: 1;
  font-weight: 500;
  line-height: 1.4;
}
.warning-refresh-btn:hover {
  background: rgba(59, 130, 246, 0.3);
  border-color: rgba(96, 165, 250, 0.6);
  transform: translateY(-1px);
}
.last-update-container.fresh {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(74, 222, 128, 0.2);
}
.last-update-container.stale {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(248, 113, 113, 0.2);
}
.timestamp-text {
  font-weight: 600;
  color: #e1e8ed;
}
/* Estado en header */
#dataStatus {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.85em;
  padding: 4px 10px;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
}
#dataStatus.moderate .age-text {
  color: #fde047;
}
.health-warning {
  font-size: 1.1em;
  cursor: help;
  filter: drop-shadow(0 0 2px #fbbf24);
}
.risk-indicator.risk-low {
  background: rgba(34, 197, 94, 0.15);
  color: #86efac;
  border: 1px solid rgba(74, 222, 128, 0.3);
}
.risk-indicator.risk-high {
  background: rgba(239, 68, 68, 0.15);
  color: #fca5a5;
  border: 1px solid rgba(248, 113, 113, 0.3);
}

/* ==========================================
   MODALES MODERNIZADOS v6.0.0
   ========================================== */

/* ==========================================
   FASE 3: ANIMACIONES DE ENTRADA/SALIDA
   Modal Slide Mejorado
   ========================================== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(1, 4, 9, 0.85);
  backdrop-filter: blur(8px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity var(--duration-normal) var(--ease-out);
}

.modal-overlay.active {
  opacity: 1;
}

.modal-content {
  background: var(--color-bg-secondary);
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-border-default);
  box-shadow:
    var(--shadow-xl),
    0 0 0 1px rgba(255, 255, 255, 0.05) inset;
  max-width: 90%;
  max-height: 85%;
  width: 360px;
  overflow: hidden;
  opacity: 0;
  transform: scale(0.95) translateY(20px);
  transition: opacity var(--duration-normal) var(--ease-out),
              transform var(--duration-normal) var(--ease-out);
}

.modal-overlay.active .modal-content {
  opacity: 1;
  transform: scale(1) translateY(0);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-4) var(--space-5);
  border-bottom: 1px solid var(--color-border-default);
  background: var(--color-bg-tertiary);
}

.modal-header h3 {
  margin: 0;
  color: var(--color-text-primary);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}
.modal-close:hover,
.modal-close-btn:hover {
  background: var(--color-bg-elevated);
  color: var(--color-text-primary);
}
.modal-body {
  padding: var(--space-5);
  max-height: 400px;
  overflow-y: auto;
}

.modal-body::-webkit-scrollbar {
  width: 6px;
}

.modal-body::-webkit-scrollbar-track {
  background: var(--color-bg-primary);
}

.modal-body::-webkit-scrollbar-thumb {
  background: var(--color-border-emphasis);
  border-radius: var(--radius-full);
}
/* Filtros dentro de la modal */
.filter-group {
  margin-bottom: var(--space-5);
}
.filter-group-label {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin-bottom: var(--space-2);
}
.filter-select {
  width: 100%;
  padding: var(--space-3);
  background: var(--color-bg-primary);
  border: 1px solid var(--color-border-default);
  border-radius: var(--radius-md);
  color: var(--color-text-primary);
  font-size: var(--font-size-sm);
  transition: all var(--duration-fast) var(--ease-default);
}
/* SECCIÓN ELIMINADA: filter-range, filter-toggle, filter-checkbox (no usadas en templates)
   Las clases filter-range-container, filter-range, filter-range-value, filter-toggle-label,
   filter-toggle-label:hover, filter-checkbox, filter-toggle-text, filter-toggle-icon 
   no están siendo usadas en popup.js, popup.html ni renderHelpers.js */

/* ============================================
   COMPONENTES DE RUTA (Reducido v5.0.75)
   NOTA: .route-header, .route-info, .route-details, .p2p-badge - DEFINIDOS EN SECCIÓN CARDS L965+
   ============================================ */

/* ============================================
   ESTADO SIN RUTAS
   ============================================ */
.no-routes {
  text-align: center;
  padding: 40px 20px;
  color: #94a3b8;
}
.no-routes-text {
  font-size: 16px;
  margin-bottom: 20px;
}
.toast {
  background: var(--color-bg-elevated);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-3) var(--space-4);
  box-shadow: var(--shadow-lg);
  opacity: 0;
  transform: translateX(100%);
  animation: toastSlideIn var(--duration-normal) var(--ease-out) forwards;
}
@keyframes toastSlideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes toastSlideOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}
.btn-reset-filters:hover {
  background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(107, 114, 128, 0.3);
}
/* @keyframes panelSlideDown - Usar slideDown (DEFINIDO EN SECCIÓN DE ANIMACIONES CONSOLIDADAS) */

.filters-panel-header {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  padding: 12px 16px;
  border-bottom: 1px solid #475569;
}
.filters-panel-body {
  padding: 16px;
}
.filter-group-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 500;
  color: #e1e8ed;
  margin-bottom: 8px;
}
.filter-select {
  width: 100%;
  padding: 8px 12px;
  background: #334155;
  border: 1px solid #475569;
  border-radius: 6px;
  color: #e1e8ed;
  font-size: 13px;
  transition: all 0.2s ease;
}
/* SECCIÓN ELIMINADA: Duplicados de filter-range, filter-toggle, filter-actions
   Clases eliminadas: filter-range-container, filter-range, filter-range-value,
   filter-toggle-label, filter-checkbox, filter-toggle-text, filter-toggle-icon,
   filter-actions, btn-filter-apply, btn-filter-reset (todas definidas arriba y no usadas)
*/

/* SECCIÓN ELIMINADA: "EXPANSIÓN DE TARJETAS CON DETALLES v5.0.77" (no usado) */

/* MODAL DE DETALLES DE RUTA - Scrollbar */
.modal-content::-webkit-scrollbar {
  width: 6px;
}

.modal-content::-webkit-scrollbar-track {
  background: rgba(59, 130, 246, 0.1);
  border-radius: 3px;
}

.modal-content::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.3);
  border-radius: 3px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.5);
}
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}
.card:hover {
  transform: var(--hover-lift);
  box-shadow: var(--shadow-card-hover);
  border-color: var(--border-hover);
}
.filter-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
}
.filter-input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

/* ELIMINADO: .filter-buttons y .filter-btn:hover duplicados - Ya definidos en líneas 2000-2015 */
.exchanges-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-3);
}
.exchange-card:hover {
  transform: var(--hover-lift);
  box-shadow: var(--shadow-card-hover);
  border-color: var(--border-hover);
}
.exchange-card[data-type='oficial']::before {
  background: var(--profit-high);
}
.exchange-card[data-type='usdt_usd']::before {
  background: var(--profit-positive);
}
.exchange-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-2);
}
.exchange-type {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  background: var(--bg-secondary);
  padding: 2px var(--space-1);
  border-radius: var(--border-radius-sm);
  font-weight: 500;
}
.exchange-rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-1);
}
.rate-label {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  font-weight: 500;
}
.exchange-source {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  text-align: right;
  border-top: 1px solid var(--border-color);
  padding-top: var(--space-1);
  margin-top: var(--space-2);
}
/* Responsive para exchanges - Consolidado en @media (max-width: 768px) al final del archivo */

/* ============================================
   MEJORAS PARA BOTONES DE PASOS DE RUTAS
   Diseño más compacto y atractivo
   ============================================ */

.steps-simple {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  margin: var(--space-3) 0;
}
.step-simple::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(180deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
  border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
}
.step-simple[data-step='1']::before {
  background: linear-gradient(180deg, #10b981 0%, #059669 100%);
}
.step-simple[data-step='3']::before {
  background: linear-gradient(180deg, #3b82f6 0%, #1e3a8a 100%);
}
.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: linear-gradient(135deg, var(--primary-blue-dark) 0%, var(--primary-blue) 100%);
  color: white;
  border-radius: 50%;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  flex-shrink: 0;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
  position: relative;
  z-index: 1;
}
.step-simple[data-step='2'] .step-number {
  background: linear-gradient(135deg, #d97706 0%, #f59e0b 100%);
}
.step-simple[data-step='4'] .step-number {
  background: linear-gradient(135deg, #6d28d9 0%, #8b5cf6 100%);
}
.step-simple-content h4 {
  margin: 0 0 var(--space-1) 0;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: var(--space-1);
}
.step-simple-calc {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-1);
  margin: var(--space-1) 0;
  padding: var(--space-1);
  background: rgba(15, 23, 42, 0.4);
  border-radius: var(--border-radius-sm);
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: var(--font-size-sm);
}
.step-simple-calc.final {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(109, 40, 217, 0.15) 100%);
  border: 1px solid rgba(139, 92, 246, 0.2);
}
.calc-value {
  color: var(--primary-blue);
  font-weight: var(--font-weight-semibold);
}
.calc-arrow {
  color: var(--text-muted);
  font-size: var(--font-size-sm);
}
.calc-result.big {
  font-size: var(--font-size-lg);
  color: var(--success);
  font-weight: var(--font-weight-bold);
}
.step-simple-warning {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1);
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.15) 0%, rgba(217, 119, 6, 0.2) 100%);
  border: 1px solid rgba(245, 158, 11, 0.3);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
  color: #d97706;
  margin-top: var(--space-1);
}
/* Responsive para pasos - Consolidado en @media (max-width: 768px) al final del archivo */

/* @keyframes stepSlideIn - DEFINIDO EN SECCIÓN DE ANIMACIONES CONSOLIDADAS */

.step-simple {
  animation: stepSlideIn 0.3s ease-out;
}
.step-simple:nth-child(2) {
  animation-delay: 0.2s;
}
.step-simple:nth-child(4) {
  animation-delay: 0.4s;
}
/* ==========================================
   ESTILOS PARA TAB DE BANCOS (Sub-tabs)
   ========================================== */

/* Tabs de bancos (sub-tabs dentro de la pestaña Exchanges) */
/* ELIMINADO: .banks-tabs duplicado - Ya definido en líneas 858-864 */
.banks-tab-btn:hover {
  background: rgba(88, 166, 255, 0.1);
  color: var(--color-text-primary);
}
/* Contenedor de contenido de tabs de bancos */
.banks-tab-content {
  display: none;
}

.banks-tab-content.active {
  display: block;
}
.sort-btn {
  padding: 8px 12px;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 6px;
  color: #e1e8ed;
  font-size: 0.8em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  min-width: 100px;
  text-align: center;
}
.banks-column-headers {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 12px;
  margin-bottom: 8px;
  padding: 8px 12px;
  background: rgba(15, 23, 42, 0.3);
  border-radius: 6px;
  border: 1px solid rgba(59, 130, 246, 0.1);
}
/* Grid de bancos */
.banks-section {
  margin-bottom: var(--space-6);
}
/* Grid de bancos */
.banks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-1);
}
/* SECCIÓN ELIMINADA: .bank-prices, .price-bid, .price-ask (no usadas) */

/* SECCIÓN ELIMINADA: Header compacto de bancos legacy
   Clases eliminadas: banks-header-compact, banks-title-section h2, banks-subtitle,
   banks-actions, btn-refresh-compact, banks-timestamp-compact (no usadas) */

.refresh-icon {
  font-size: var(--font-size-base);
}
@media (min-width: 480px) {
}

/* ==========================================
   📱 MEDIA QUERIES CONSOLIDADAS (max-width: 768px)
   ========================================== */
@media (max-width: 768px) {
/* .bank-prices, .price-bid, .price-ask - ELIMINADOS (no usados) */

  /* Exchanges */
  .exchanges-list {
    grid-template-columns: 1fr;
  }

  .filter-section {
      flex-direction: column;
      gap: var(--space-2);
    }

  .filter-buttons {
    justify-content: center;
  }
.step-number {
    align-self: flex-start;
    margin-bottom: var(--space-1);
  }
.calc-arrow {
    display: none;
  }
}
.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: var(--space-3);
  border-bottom: 1px solid var(--color-border-default);
}
.detail-profit .profit-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
}
.detail-profit.negative .profit-value {
  color: var(--color-danger);
}
.detail-type .type-badge {
  padding: var(--space-1) var(--space-2);
  background: var(--color-bg-elevated);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}
.summary-row {
  display: flex;
  justify-content: space-between;
  padding: var(--space-2) 0;
}
.summary-row.highlight {
  background: var(--color-bg-elevated);
  margin: var(--space-2) calc(-1 * var(--space-3));
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
}
.summary-row .value {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
}
.summary-row .value.negative {
  color: var(--color-danger);
}
.step-item {
  display: flex;
  gap: var(--space-3);
  padding: var(--space-3) 0;
  border-bottom: 1px solid var(--color-border-subtle);
}

.step-item:last-child {
  border-bottom: none;
}
.step-item .step-content {
  flex: 1;
}
.step-item .step-desc {
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
  line-height: 1.4;
}
.fees-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}
.detail-rates {
  background: var(--color-bg-primary);
  border-radius: var(--radius-lg);
  padding: var(--space-3);
}
.rate-item {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}
.rate-item .rate-value {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
}
/* Variantes específicas de profit para crypto */
.crypto-route-card.profit-high::before {
  background: #3fb950;
  width: 4px;
}
/* Estado seleccionado específico para crypto */
.crypto-route-card.selected {
  border-color: var(--color-brand-primary);
  background: linear-gradient(135deg, rgba(88, 166, 255, 0.1) 0%, rgba(22, 27, 34, 0.9) 100%);
  box-shadow: 0 0 0 2px rgba(88, 166, 255, 0.3), var(--shadow-lg);
}
/* Header de la tarjeta crypto */
.crypto-route-card .crypto-card-header {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.crypto-route-card .crypto-icon {
  font-size: 1.2em;
}
/* Badge de profit */
.profit-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 0.9em;
}
.profit-badge.profit-negative {
  background: rgba(248, 81, 73, 0.15);
  color: #f85149;
  border: 1px solid rgba(248, 81, 73, 0.3);
}
.crypto-route-card .route-path {
  display: flex !important;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  font-size: 0.85em;
  color: #e6edf3;
}
.crypto-route-card .route-path .arrow {
  color: #58a6ff;
  font-size: 1.1em;
}
.operation-badge {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.7em;
  font-weight: 600;
  text-transform: uppercase;
}
.operation-badge.p2p {
  background: rgba(210, 153, 34, 0.15);
  color: #d29922;
}
.speed-indicator,
.difficulty-indicator {
  font-size: 0.75em;
  color: #8b949e;
}
.crypto-route-card .profit-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.crypto-route-card .profit-details .value {
  font-weight: 600;
  color: #3fb950;
  font-size: 0.85em;
}
/* Botón ver detalles */
.crypto-route-card .btn-details {
  background: #21262d;
  color: #58a6ff;
  border: 1px solid #30363d;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.75em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}
/* Container de rutas crypto */
#crypto-routes-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-height: 400px;
  overflow-y: auto;
  padding-right: 4px;
}
.empty-state-icon {
  font-size: 2.5em;
  margin-bottom: 12px;
  opacity: 0.6;
}
/* ==========================================
   FASE 5: MICRO-INTERACCIONES AVANZADAS
   Efectos hover y animaciones mejoradas
   ========================================== */

/* Ripple Effect - Onda expansiva al hacer click */
.ripple {
  position: relative;
  overflow: hidden;
}

.ripple::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, rgba(255, 255, 255, 0.3) 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform 0.4s var(--ease-out), opacity 0.4s var(--ease-out);
}

.ripple:active::after {
  transform: scale(0, 0);
  opacity: 0.3;
  transition: 0s;
}
.magnetic:hover {
  transform: scale(1.02);
}

/* Icon Rotation - Rotación de iconos al hover */
.icon-rotate {
  transition: transform var(--duration-normal) var(--ease-out);
}

.icon-rotate:hover {
  transform: rotate(15deg);
}
/* Icon Spin - Rotación completa al hover */
.icon-spin-hover:hover .icon {
  animation: iconSpin 0.6s var(--ease-out);
}

@keyframes iconSpin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.bounce-hover:hover {
  animation: bounceHover 0.4s var(--ease-bounce);
}

@keyframes bounceHover {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-4px); }
}
.underline-animated::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background: currentColor;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--duration-normal) var(--ease-out);
}
/* Card Flip - Efecto de volteo 3D */
.card-flip {
  perspective: 1000px;
  transform-style: preserve-3d;
}
.card-flip:hover .card-flip-inner,
.card-flip.flipped .card-flip-inner {
  transform: rotateY(180deg);
}
.card-flip-back {
  transform: rotateY(180deg);
}
/* Progress Ring - Anillo de progreso circular */
.progress-ring {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
/* Counter Animation - Animación de números */
.counter-animated {
  display: inline-block;
  transition: all var(--duration-normal) var(--ease-out);
}
@keyframes counterPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}
@keyframes glowPulse {
  0%, 100% {
    box-shadow: 0 0 5px currentColor;
  }
  50% {
    box-shadow: 0 0 20px currentColor, 0 0 30px currentColor;
  }
}
.shimmer-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 100%
  );
  animation: shimmerSlide 2s infinite;
}

@keyframes shimmerSlide {
  0% { left: -100%; }
  100% { left: 100%; }
}
.morph-icon:hover {
  transform: scale(1.2) rotate(10deg);
  border-radius: 50%;
}
.elastic-button:hover {
  transform: scale(1.05);
}
/* Scale on Hover - Escala suave */
.scale-hover {
  transition: transform var(--duration-fast) var(--ease-out);
}
/* Rotate on Hover - Rotación suave */
.rotate-hover {
  transition: transform var(--duration-normal) var(--ease-out);
}
/* Fade Scale on Hover - Desvanecimiento y escala */
.fade-scale-hover {
  transition: all var(--duration-normal) var(--ease-out);
}
/* Slide Up Reveal - Revelación deslizante */
.slide-up-reveal {
  position: relative;
  overflow: hidden;
}
.slide-up-reveal:hover::after {
  transform: translateY(0);
}
/* Pulse Border - Borde pulsante */
.pulse-border {
  position: relative;
}
.pulse-border:hover::before {
  opacity: 1;
}

@keyframes pulseBorder {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}
.shake-hover:hover {
  animation: shakeHover 0.5s ease-in-out;
}

@keyframes shakeHover {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-2px); }
  75% { transform: translateX(2px); }
}
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}
@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink {
  from, to { border-color: transparent; }
  50% { border-color: var(--color-brand-primary); }
}
.wave-effect::before,
.wave-effect::after {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity var(--duration-normal) var(--ease-out);
}
.wave-effect:hover::after {
  animation: wave 1.5s ease-out 0.3s;
  opacity: 1;
}

@keyframes wave {
  0% { transform: scale(0); }
  100% { transform: scale(1); opacity: 0; }
}
.spotlight-effect::before {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  opacity: 0;
  transition: opacity var(--duration-fast) var(--ease-out);
}
/* Gradient Shift - Cambio de gradiente */
.gradient-shift {
  background-size: 200% 200%;
  animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.tilt-3d:hover {
  transform: perspective(1000px) rotateX(5deg) rotateY(5deg);
}

/* Accesibilidad: Respetar prefers-reduced-motion */
/* ELIMINADO: @media (prefers-reduced-motion: reduce) duplicado - Ya definido en líneas 415-424 */

/* ==========================================
   FASE 6: JERARQUÍA VISUAL MEJORADA
   Sistema de Tipografía, Espaciado y Pesos Visuales
   ========================================== */

/* ==========================================
   SISTEMA DE TIPOGRAFÍA - Jerarquía Visual
   ========================================== */

/* Títulos - Nivel 1 (Más prominente) */
.heading-1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: var(--color-text-primary);
}

/* Títulos - Nivel 2 */
.heading-2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.01em;
  color: var(--color-text-primary);
}

/* Títulos - Nivel 3 */
.heading-3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
  color: var(--color-text-primary);
}

/* Títulos - Nivel 4 */
.heading-4 {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: var(--color-text-primary);
}
/* Texto del cuerpo - Normal */
.body {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-text-primary);
}

/* Texto del cuerpo - Pequeño */
.body-small {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-text-primary);
}

/* Texto del cuerpo - Extra pequeño */
.body-xs {
  font-size: 11px;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-text-secondary);
}

/* Texto secundario */
.text-secondary {
  color: var(--color-text-secondary);
}

/* Texto muted */
.text-muted {
  color: var(--color-text-muted);
}

/* Texto con énfasis */
.text-emphasis {
  font-weight: 600;
  color: var(--color-text-primary);
}
/* Texto con color de éxito */
.text-success {
  color: var(--color-success);
}
/* Texto con color de advertencia */
.text-warning {
  color: var(--color-warning);
}

/* Monospace para números/code */
.text-mono {
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
  font-size: 0.9em;
}
/* Texto con línea a través */
.text-line-through {
  text-decoration: line-through;
  color: var(--color-text-secondary);
}
/* ==========================================
   SISTEMA DE ESPACIADO VISUAL
   ========================================== */

/* Contenedores con espaciado interno */
.container-tight {
  padding: var(--space-2);
}
.container-relaxed {
  padding: var(--space-6);
}
/* Márgenes entre elementos */
.stack-xs > * + * {
  margin-top: var(--space-1);
}
.stack-md > * + * {
  margin-top: var(--space-3);
}
.stack-xl > * + * {
  margin-top: var(--space-6);
}
.inline-sm > * + * {
  margin-left: var(--space-2);
}
.inline-lg > * + * {
  margin-left: var(--space-4);
}
.divider-vertical {
  width: 1px;
  height: 100%;
  background: var(--color-border);
  margin: 0 var(--space-4);
}
.gap-sm {
  gap: var(--space-2);
}
.gap-lg {
  gap: var(--space-4);
}
/* ==========================================
   SISTEMA DE PESOS VISUALES
   ========================================== */

/* Elementos con peso visual ligero */
.weight-light {
  opacity: 0.7;
}
/* Elementos con peso visual medio */
.weight-medium {
  opacity: 0.85;
  font-weight: 500;
}
/* Elementos con peso visual extra fuerte */
.weight-bold {
  opacity: 1;
  font-weight: 700;
}
/* Bordes normales */
.border-normal {
  border: 1px solid var(--color-border);
}
/* Sombras sutiles */
.shadow-subtle {
  box-shadow: var(--shadow-sm);
}
/* Sombras prominentes */
.shadow-prominent {
  box-shadow: var(--shadow-lg);
}

/* ==========================================
   JERARQUÍA VISUAL APLICADA A COMPONENTES
   ========================================== */

/* Header con jerarquía visual mejorada */
header h1 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

header .subtitle {
  font-size: 12px;
  font-weight: 400;
  color: var(--color-text-secondary);
  margin-top: 2px;
}
.route-card .route-profit {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.01em;
}
.route-card .route-badges {
  display: flex;
  gap: var(--space-2);
  margin-top: var(--space-3);
}
/* Tabs con jerarquía visual */
.tab {
  font-size: 13px;
  font-weight: 500;
  color: var(--color-text-secondary);
  padding: var(--space-3) var(--space-4);
  transition: all var(--duration-fast) var(--ease-out-quart);
}

.tab:hover {
  color: var(--color-text-primary);
  background: var(--color-bg-secondary);
}

.tab.active {
  font-weight: 600;
  color: var(--color-primary);
  border-bottom: 2px solid var(--color-primary);
}
.filter-btn .btn-count {
  font-size: 11px;
  font-weight: 600;
  min-width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
}
.filter-btn.active .btn-count {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

/* Footer con jerarquía visual */
footer {
  padding: var(--space-4);
  border-top: 1px solid var(--color-border);
  background: var(--color-bg-secondary);
}

footer .data-status {
  font-size: 12px;
  color: var(--color-text-secondary);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}
/* ==========================================
   MEJORAS DE CONTRASTE Y LEGIBILIDAD
   ========================================== */

/* Variables adicionales para bordes sutiles */
:root {
  --color-border-subtle: rgba(48, 54, 61, 0.5);
  --color-primary: var(--color-brand-primary);
}
.text-secondary {
  color: var(--color-text-secondary); /* #8b949e sobre #161b22 - verificar contraste */
}
/* Profit con mejor contraste */
.profit-positive {
  color: var(--color-success);
  font-weight: 700;
}

.profit-negative {
  color: var(--color-danger);
  font-weight: 700;
}
.badge-primary {
  background: var(--color-primary);
  color: white;
}
.badge-warning {
  background: var(--color-warning);
  color: var(--color-bg-primary);
}
